{
	"type": "Collection",
	"properties": {
		"type": {
			"name": "type",
			"type": "string",
			"typeLabel": "string",
			"required": false,
			"id": "type",
			"order": 0
		},
		"description": {
			"name": "description",
			"type": "string",
			"typeLabel": "string",
			"required": false,
			"id": "description",
			"order": 1
		},
		"brand": {
			"name": "brand",
			"type": "string",
			"typeLabel": "string",
			"required": false,
			"id": "brand",
			"order": 2
		},
		"socket": {
			"name": "socket",
			"type": "string",
			"typeLabel": "string",
			"required": false,
			"id": "socket",
			"order": 3
		},
		"cores": {
			"name": "cores",
			"type": "number",
			"typeLabel": "number",
			"required": false,
			"id": "cores",
			"order": 4
		},
		"cache": {
			"name": "cache",
			"type": "number",
			"typeLabel": "number",
			"required": false,
			"id": "cache",
			"order": 5
		},
		"speed": {
			"name": "speed",
			"type": "number",
			"typeLabel": "number",
			"required": false,
			"id": "speed",
			"order": 6
		},
		"links": {
			"name": "links",
			"type": "array",
			"typeLabel": "array",
			"required": false,
			"id": "links",
			"order": 7
		}
	}
}